body {
  font-family: 'Comfortaa', cursive;
}
a:active, a:focus {
  outline: 0!important;
  border: none;
  -moz-outline-style: none;
}
button:focus{
  outline:0 !important;
}
button:focus{
  outline:none !important;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: auto;
  //position: fixed;
  //right: 0;
  //left: 0;
  //top: 0;
  //bottom: 0;
}
button {
  padding: 0px;
  margin: 0px;
  border: none;
}
.navbar ul {
  margin-right: auto!important;
}
a {
  color: black;
  text-decoration: none;
  text-align: center;
}
.detailsPokemons > form button.supprimer, .detailsPokemons > form button.modifier {
  padding: 10px 25px;
  margin: 5px;

  //width: calc(50% - 10px);

}
body {
  background-color: #F2F2F2;
}

.btn {
  border: 1px solid blue;
}

.nav-item {
  &:nth-of-type(2) a {
    background-color: #63deb9;
    &:hover {
      //color: #63deb9!important;
      background-color:yellow ;
      box-shadow: 0 0 2px #63deb9, 0 0 10px #63deb9, 0 0 20px #63deb9, 0 0 20px #63deb9,
      0 0 20px #63deb9, 0 0 30px #63deb9;
    }

  }
  &:nth-of-type(3) a {
    background-color: #63deb9;
    &:hover {
      //color: #63deb9!important;
      background-color:yellow ;
      box-shadow: 0 0 2px #fff, 0 0 10px #fff, 0 0 20px #63deb9, 0 0 20px #63deb9,
      0 0 20px #63deb9, 0 0 30px #63deb9;
    }
  }

  &:nth-of-type(4) a {
    background-color: yellow;
    &:hover {
      background-color: #2EE59D;
      color: #343a40;
      box-shadow: 0 0 2px #fff, 0 0 10px #fff, 0 0 10px #2EE59D, 0 0 20px #2EE59D,
      0 0 20px #2EE59D, 0 0 40px #2EE59D;
    }
  }
  &:nth-of-type(5) a {
    background-color: yellow;
    &:hover {
      background-color: #2EE59D;
      color: #343a40;
      box-shadow: 0 0 2px #fff, 0 0 10px #fff, 0 0 10px #2EE59D, 0 0 20px #2EE59D,
      0 0 20px #2EE59D, 0 0 40px #2EE59D;
    }
  }

}
form {

  text-align: center;
}
input {
  width: 300px;
}
.navbar li {
  margin: 0 5px;

}

.navbar li a{
  border-radius: 5px;
  text-align: center;
  padding-right: 15px!important;
  padding-left: 15px!important;
}
figure {
  height: 280px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 10px;
}
header {
  margin-bottom: 25px;
}

.badge-champ {
  margin-bottom: 10px;
}
.badge-champ {
  width: 100%;
  height: 60px;
  img {
    display: block;
    margin: 0 auto;
    width: auto;
    height: 60px;
  }
}
h5 {
  text-align: center;
  line-height: 60px;
}
//header {
//  min-height: calc(100vh - 200px);
//}
//footer {
//  position: fixed;
//  bottom: 0;
//  left: 50%;
//  transform: translate(-50%);
//}
h3 {
  text-align: center;
}
.jumbotron {
  background-image: url("imgs/pokebg2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 50vh;
  background-position: center;
}
.center {
  width: 80%;
  margin: 0 auto;
}
.card {
  width: 22rem;
  text-align: center;
}
.row {
  justify-content: center;
}
.col {
  flex-grow: 0;
}
//box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
//box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
.formCard {
  p {
    margin: 0;
    padding-bottom: 5px;
  }
  margin-bottom: 25px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  transition: 0.5s all;
  &:hover {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  }
}
.card {

box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
transition: 0.5s all;
&:hover {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

}

i{
  font-weight: 700;
  font-style: normal;
}
.detailsPokemons {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  //justify-content: space-around;

}

.detailsPokemons > form {
  margin: 0 30px;
  width: calc(33% - 60px);
  position: relative;
  text-align: center;
  .card {
    width: 100%;
  }

  p {
    margin-bottom: 1rem;
  }
  button {
    height: 100%;
    width: 100%;
    .card {
      height: 100%;
      width: 100%;
      position: relative;
      .btn-card {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translate(-50%);
        width: 200px;
      }
    }
  }

  &:before {
    z-index: 10;
    content: url("imgs/fast-forward-svgrepo-com.svg");
    display: block;
    height: auto;
    width: 200px;
    position: absolute;
    left: -25px;
    top: 50%;
    transform: translate(-50%, -50%);

  }
  &:nth-of-type(1) {
    &:before {
      content: '';
    }
  }
}
.detailsC > form {
  &:before {
    content: '';
  }
}
.detailsPokemons .formCard {
  margin-bottom: 0;
}
.detailsPok {
  width: 100%;
}
p.btn-card, .supprimer, .modifier {
  margin-top: 20px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  background-color: #5f5fd5;
  padding: 12px 30px;
  border-radius: 100vh;
  color: #F2F2F2;
  transition: all 0.3s ease 0s;
  &:hover {
    background-color: #2EE59D;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #343a40;
    transform: translateY(-7px);
  }

}
.detailsPokemons form button.supprimer, .detailsPokemons  form button.modifier {
  width: 200px;
  min-height: 48px;
}
.modifPokForm, select{

  width: 300px;
  //[input] {
  //  width: 300px;
  //}
  margin: 0 auto;
}
.modifPokForm select, .modifPokForm input {
  min-height: 40px;
  line-height: 40px;
  padding: 1px 2px;
}